#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
# Please do not share the .env with others
# development
DOTENV_VAULT_DEVELOPMENT="LaPdtI1Zj2mLesZ3bjoKYIkj8ijL3c63HXwYX1LnOFEFYvz5WwRUj62JpcU833zoYhV6qS9Wen3f+UPtygFgphG9sZ/OB0fH2uNsAengdPwt0qvvxNcdXB9EJATWO2aOJZy1MaLCki5hqBy8Bv3gwFzBS40VCorDmUQkxXbPIeCTvHf7vCN8kzp1flMcHVn4b+1sG97CJoGcdZbpBe0LpHHo36bAfOWkw3AgtpqcO1idIVZxk+kx5iz9ykyjXaXpd1Ms+D4YvjORvv6lS6oREcndMnJYqZPBHszSfMyyeZAN36g6Ci3PcmjciP7LmboQ88GLujDiVzglDf+mNg4YU0FxfbVOKpg8DI1ZkpGK7jSSyu2XqkfCn+y/se8BHkIdeM8b9ZSffLLSSXt7Asv59J8Ua/sCvdIfrCuiCrbfzi1rPn0JkZa3ExC/jn2PlpzOrJIEh82XWBJW64chfMPGB9h0lrJ7RT27M2RZEXE2DSvWlDKpKdJ/M4zp53P3g7QJAb1HmEMm6RBzhNb5JJZ7HcOTVdMlzqPDrY/njZ5YO5jKFiV31y8HsJY4euTE7Xm1Sep73EPkgaFIyotLkTFJybuyPgzqltSeJ3oaUGJy"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="oTeo3Y9FkmLTUTxR2dnn93j6rE0Ws0B3TjacOu+73AAGEIv6"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="l3uUqZJpoHoG5SvLKLRAk1N1AWWdMCtpgF8uQzI4+Y2xCpvh"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="YVeyJEquqnaDuvF10DHqxU4W+uJGH9Rfwf87j0aj7lY6LKSr"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b748f5f10dab97eee67721a3daac0ef89705a8df6bfe2c860ad829bef3e487ce"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
